# Database URL
DATABASE_URL=mysql://user:password@localhost:3306/db_name

# Port to run
PORT=3000

# MAILS
MAIL_FROM=user@example.com
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USER=mailuser
MAIL_PASSWORD=supersecurepassword